# Example log4j.properties
# ========================
#
# This is an example `log4j.properties` file that serves as a starting point
# for your own application. It sets up the following:
#
# - Default log level is `WARN`, which is reasonable
# - Default logging is to the standard error output (`stderr`), which is
#   what you want¹
#
# The possible log levels are (listed in priority level):
#
# - `FATAL`: the most severe; the application will abort
# - `ERROR`: a significant problem that requires attention
# - `WARN`: potentially harmful and worth noting but not necessarily a failure
# - `INFO`: general information about app progress
# - `DEBUG`: detailed info useful for developers
# - `TRACE`: even more detail than `DEBUG`
#
# There are special levels `OFF` and `ALL` which do what you expect.
#
# There is an additional appender commented-out below; feel free to enable it
# and/or customize it.
#
# Below that are examples showing how to fine-tune the log levels per-package.


log4j.rootCategory=WARN, console


# Console Logging
# ---------------

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] (%F:%M:%L) %m%n


# Example Rolling File Logging
# ----------------------------
#
# This logs to a file named `logs/app.log.2024-01-01`, etc., making a new file
# each day. If you comment this out, add `, rolling` to the `log4j.rootCategory`
# or to a package-specific declaration.
#
# log4j.appender.rolling = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.rolling.File = logs/app.log
# log4j.appender.rolling.Append = true
# log4j.appender.rolling.DatePattern = '.'yyyy-MM-dd
# log4j.appender.rolling.layout = org.apache.log4j.PatternLayout
# log4j.appender.rolling.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] (%F:%M:%L) %m%n


# Example Package-Level Directives
# --------------------------------
#
# These show examples of how to on `DEBUG` logging for one module (up from the
# default of `WARN`) for the `gov.nasa.pds.xml.utils` package and completely
# turn off logging for all packages/sub-packages under `com.nickelback`:
#
# log4j.logger.gov.nasa.pds.xml.utils = DEBUG
# log4j.logger.com.nickelback = OFF
